<!doctype html>
<html>
    <head>
        <title>The 50cial Network</title>

        <link rel="stylesheet" type="text/css" href="jquery-ui-1.9.2.custom.min.css" />
        <link rel="stylesheet" type="text/css" href="select2.css" />
        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="jquery-ui-1.9.2.custom.min.js"></script>
        <script type="text/javascript" src="sigma.min.js"></script>
        <script type="text/javascript" src="select2.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="network.js"></script>
        <style>

.sigma-parent {
    position: relative;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    background: #222;
    height: 700px;
    width: 900px;
}

.sigma-expand {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

#graph-parent, #details {
    float: left;
    display: inline-block;
}

#graph-parent {
    margin-right: 10px;
}

#details {
    width: 300px;
}

#threshold-slider {
    margin-left: 10px;
}

#threshold-log {
    margin-left: 5px;
    margin-top: 2px;
}

.select2-container {
    margin-bottom: 10px;
    min-width: 300px;
}

#path-results {
    margin-top: 10px;
    font-size: 14px;
}

        </style>
    </head>
    <body>
        <div class="sigma-parent" id="graph-parent">
            <div class="sigma-expand" id="graph"></div>
        </div>
        <div id="details">
            <h3>Threshold: <span id="threshold-value">1</span></h3>
            <div id="threshold-slider"></div>
            <input type="checkbox" id="threshold-log" checked /> Log scale<br /><br />
            <div class="btn-group">
                <button id="btn-circle" class="btn">Circle</button>
                <button id="btn-random" class="btn">Random</button>
            </div>
            <h3>Filter Nodes</h3>
            <select id="filter-user"></select><button id="btn-filter-user" class="btn">Filter</button>
            <h3>Shortest Path</h3>
            <select id="path-start"></select><br />
            <select id="path-end"></select><br />
            <button id="btn-path" class="btn">Find path</button>
            <ol id="path-results"></ol>
        </div>
    </body>
</html>
