<!doctype html>
<html>
    <head>
        <title>Discuss Newsfeed</title>

        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="select2.css" />

        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="select2.min.js"></script>
        <script type="text/javascript" src="newsfeed.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top: 50px">
            <h1>Discuss Newsfeed</h1>
            <select id="users"></select>
            <ul id="feed"></ul>
        </div>
    </body>
</html>
