<!doctype html>
<html>
    <head>
        <title>Sentence Predictor</title>

        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />

        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="sentences.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top: 50px">
            <h1>Sentence Predictor</h1>
            <div id="sentence" style="margin-bottom: 10px"></div>
            <input id="txt-word" type="text" /> 
            <button id="btn-word" class="btn" style="vertical-align: top">Next word</button>
            <button id="btn-lucky" class="btn" style="vertical-align: top">I'm feeling lucky</button>
            <h3>Suggestions</h3>
            <ul id="suggestions"></ul>
        </div>
    </body>
</html>
