<!doctype html>
<html>
    <head>
        <title>People You May Know</title>

        <link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="select2.css" />

        <script type="text/javascript" src="jquery-1.8.3.min.js"></script>
        <script type="text/javascript" src="bootstrap.min.js"></script>
        <script type="text/javascript" src="select2.min.js"></script>
        <script type="text/javascript" src="suggestions.js"></script>
    </head>
    <body>
        <div class="container" style="margin-top: 50px">
            <h1>People You May Know</h1>
            <div id="sentence" style="margin-bottom: 10px"></div>
            <select id="users"></select>
            <ul id="people"></ul>
        </div>
    </body>
</html>
